<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#92A0AD">
    <ImageView

        android:id="@+id/img16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/b"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Parent Portal"
        android:textColor="@color/white"
        android:textSize="30dp"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/name1"
        android:gravity="center"
        android:text="Username"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name2"
        android:layout_centerInParent="true"
        android:layout_weight="1">




        <Button
            android:id="@+id/get_fees"
            android:layout_width="180dp"
            android:layout_height="50dp"



            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"

            android:backgroundTint="@color/white"
            android:text="Fees"
            android:textColor="#92A0AD"

            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btn_grade"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:layout_below="@+id/get_fees"


            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Grade Report"
            android:textColor="#92A0AD"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btn_hw"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:layout_below="@id/btn_grade"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Homework"

            android:textColor="#92A0AD"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/get_pnotice"
            android:layout_width="180dp"
            android:layout_height="50dp"


            android:layout_below="@id/btn_hw"
            android:layout_centerHorizontal="true"


            android:layout_marginTop="10dp"


            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Notice"
            android:textColor="#92A0AD"
            android:textSize="20dp"></Button>



    </RelativeLayout>

</RelativeLayout>